harc kezdodik;Teszt2a Kazamata

1.kor;kazamata;kijatszik;Aragorn;2;5;tuz
1.kor;jatekos;kijatszik;Corky;2;4;fold

2.kor;kazamata;tamad;Aragorn;4;Corky;0
2.kor;jatekos;kijatszik;Kira;2;7;levego

3.kor;kazamata;tamad;Aragorn;1;Kira;6
3.kor;jatekos;tamad;Kira;1;Aragorn;4

4.kor;kazamata;tamad;Aragorn;1;Kira;5
4.kor;jatekos;tamad;Kira;1;Aragorn;3

5.kor;kazamata;tamad;Aragorn;1;Kira;4
5.kor;jatekos;tamad;Kira;1;Aragorn;2

6.kor;kazamata;tamad;Aragorn;1;Kira;3
6.kor;jatekos;tamad;Kira;1;Aragorn;1

7.kor;kazamata;tamad;Aragorn;1;Kira;2
7.kor;jatekos;tamad;Kira;1;Aragorn;0

8.kor;kazamata;kijatszik;Eowyn;2;5;viz
8.kor;jatekos;tamad;Kira;4;Eowyn;1

9.kor;kazamata;tamad;Eowyn;4;Kira;-2
jatekos vesztett
